.main {
  width: 960px;
  margin: 0 auto;

  .mainLeft {
    .shishu {
      width: 640px;
      overflow: hidden;
      height: 85px;

      .zhushuList {
        width: 1920px;
        display: flex;

        // 增长样式
        .zhishuItem {
          display: flex;
          align-items: center;
          flex: 1;

          // 指数左边
          .zhishuItemLeft {
            h3 {
              font-size: 14px;
              font-weight: 600;
              margin: 5px 0;
            }

            div {
              font-size: 18px;
              font-weight: 900;
              color: red;
            }

            p {
              font-size: 12px;
              font-weight: 600;
              color: red;
              margin: 0;
            }
          }

          // 指数右边
          .zhishuItemRight {
            .svg {
              .AverageLine {
                fill: none;
                stroke: #666c72;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-dasharray: 6, 6;
              }
              .DataLine {
                fill: none;
                stroke-width: 2;
                stroke: #093;
              }
            }
          }
        }
        // 减少样式
        .reduce {
          .zhishuItemLeft {
            div,
            p {
              color: #093;
            }
          }
        }
      }

      // 三个小圆点
      .circleList {
        display: flex;
        justify-content: center;
        align-items: center;

        .circleItem {
          width: 4px;
          height: 4px;
          border: 2px solid #ccc;
          // background-color: blue;
          border-radius: 4px;
          margin: 0 5px;
        }
        .active {
          background-color: blue;
          border: 2px solid blue;
        }
      }
    }
  }
}
