.header {
  min-width: 960px;
  height: 58px;
  background-color: #1369bf;

  .nav {
    width: 960px;
    display: flex;
    height: 58px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

    .navlist {
      display: flex;

      .navitem {
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
      }
    }
  }
}
