@import "../../../styles";

.footer {
  min-width: 960px;
  height: 48px;
  background-color: @themeBackgroundColor;

  .content {
    width: 960px;
    display: flex;
    height: 48px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    color: #fff;
  }
}
