.content {
  width: 960px;
  margin: 0 auto;
  .filterContent {
    // 过滤样式
    .filter {
    }
    // 列表样式
    .logList {
      table {
        caption {
        }

        thead {
          tr {
            th {
              border: 1px solid #333;
              width: 320px;
            }
          }
        }

        tbody {
          tr {
            td {
              border: 1px solid #333;
            }
          }
        }
      }
    }
  }
}
