.advertisement_main {
  min-width: 960px;
  min-height: 58px;
  background-color: #fff;

  .creatAd {
    width: 960px;
    display: flex;
    margin: 0 auto;
  }

  .advertisement_content {
    width: 960px;
    display: flex;
    min-height: 58px;
    margin: 0 auto;

    .deleTip {
      color: red;
      cursor: pointer;
    }
  }
}
