/* You can add global styles to this file, and also import other style files */
@activeFontColor: #06c;

// 背景颜色
@themeBackgroundColor: #1369bf;

body {
  margin: 0;
  padding: 0;
}
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
