@import "../../../styles";



.header {
  min-width: 960px;
  height: 58px;
  background-color: @themeBackgroundColor;

  .nav {
    // width: 960px;
    display: flex;
    height: 58px;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

    .log {

      img {
        height: 30px;
        width: auto;
      }
    }

    .navlist {
      display: flex;
      font-size: 18px;

      .navitem {
        width: 100px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        color: #fff;
      }

      .route-active {
        border-bottom: 2px solid #fff;
      }

      .navitem:focus {
        outline: none;
      }
    }
  }  
}