.content {
  width: 960px;
  margin: 0 auto;
  .weiqi {
    position: relative;
    height: 500px;
    width: 500px;
    background: url(../../../assets/images/qipu.jpg) no-repeat;

    .redQi {
      height: 24px;
      width: 24px;
      z-index: 22;
      background: url(../../../assets/images/xiangqi/red.svg);
    }
    .yellowQi {
      height: 24px;
      width: 24px;
      background: url(../../../assets/images/xiangqi/yellow.svg);
    }
  }
}
